<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- display nav bar -->
    <item
        android:id="@+id/action_shownav"
        android:icon="@drawable/display_menu_button"
        android:title="nav bar"
        app:showAsAction="ifRoom"/>
</menu>