<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- include default app toolbar -->
    <include layout="@layout/toolbar_layout"/>
    <!-- piechart -->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!-- LogFilterFragment so user can configure how they want to filter activities -->
    <fragment android:name="com.stefankussmaul.activitylog.activity.LogFilterFragment"
        class="com.stefankussmaul.activitylog.activity.LogFilterFragment"
        android:id="@+id/logfilter_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>