<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- default toolbar -->
    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dash_layout"
        android:gravity="center"
        android:textSize="32sp"
        android:text="@string/home_msg"/>
    <!-- dashboard layout: 2x2 imagebuttons with text -->
    <TableLayout
        android:id="@+id/dash_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableTop="@drawable/ic_create_black_36dp"
                android:onClick="launchLogDialog"
                android:text="@string/log_activity" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableTop="@drawable/ic_alarm_black_36dp"
                android:onClick="launchStartActivity"
                android:text="@string/start_activity" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableTop="@drawable/ic_assessment_black_36dp"
                android:onClick="launchAnalytics"
                android:text="@string/analytics" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableTop="@drawable/ic_assignment_black_36dp"
                android:onClick="launchViewEditLog"
                android:text="@string/view_edit_log" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableTop="@drawable/ic_done_black_32dp_2x"
                android:onClick="launchNewGoal"
                android:text="@string/new_goal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableTop="@drawable/ic_assignment_turned_in_black_36dp"
                android:onClick="launchManageGoals"
                android:text="@string/manage_goals" />
        </TableRow>
    </TableLayout>

</RelativeLayout>