<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- default toolbar -->
    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbar"/>
    <!-- Scrolling list of goals in progress -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/goals_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>