<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- include default app toolbar -->
    <include layout="@layout/toolbar_layout"/>
    <EditText
        android:id="@+id/todo_set_title"
        android:hint="I need to..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/todo_time_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/todo_add_start_btn"
        android:text="Add a Start Time"
        android:onClick="onAddStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <fragment
        android:id="@+id/todo_start_time_picker"
        class="com.stefankussmaul.activitylog.activity.TimePickerFragment"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/todo_add_end_btn"
        android:text="Add an End Time"
        android:onClick="onAddEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <fragment
        android:id="@+id/todo_end_time_picker"
        class="com.stefankussmaul.activitylog.activity.TimePickerFragment"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/todo_add_reminder_btn"
        android:text="Add a Reminder"
        android:onClick="onAddReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <fragment
        android:id="@+id/todo_remind_time_picker"
        class="com.stefankussmaul.activitylog.activity.TimePickerFragment"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Add a Note"
        android:onClick="onAddNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/todo_add_note_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/todo_note_entry"
            android:inputType="textMultiLine"
            android:lines="1"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:text="Add a Checklist"
        android:onClick="onAddChecklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/todo_add_checklist_layout"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Enter Checklist Item:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/todo_new_checklist_item_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="Add"
                android:onClick="onAddChecklistItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|end">
        <Button
            android:text="Save"
            android:onClick="onSaveTodo"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>